{
  "battery": { "states": {"warning": 25,"critical": 15 },
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-time": "{H} hours {M} minutes",
    "on-Click": "mode",
    "on-click-right": "foot --app-id battery bash -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read'",
    "format-warning": "{icon} Battery low {capacity}%",
    "format-critical": "σΑ²É Connect charger {capacity}%",
    "format-full": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-charged": "{icon}  {capacity}%",
    //"format-alt": "{icon}  Health ({health}%)  Charge cycles ({cycles})",
    "format-alt": "{icon} {time}",
    "format-icons": { 
      "default": [ 
        "σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι" 
      ],
      "charging": [
        "σΑΔü  ", "σΑΔ€  ", "σΑ²Ü  ", "σΑ²΅  ", "σΑΔù  ", "σΑ²â  ", "σΑΔû  ", "σΑ²ä  ", "σΑ²Ö  "
      ]
    },
    "tooltip": true,
    "tooltip-format": "Battery level: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
    "tooltip-format-charging": "Charging at {capacity}%\nPower usage: {power} watts\nFull charge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
    "tooltip-format-critical": "Battery low: {capacity}%\nPower usage: {power} watts\nShutdown in: {time}\nConnect the charger immediately.",
    "tooltip-format-warning": "Battery low: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nConnect the charger soon.",

    "events": {
      "on-discharging-warning": "notify-send 'Battery Low (25%)' 'Connect the charger soon'",
      "on-discharging-critical": "notify-send 'Battery Critical (15%)' 'Connect the charger immediately'",
    }
  }

}
