(defcfg
  process-unmapped-keys yes
  linux-device-detect-mode all
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8296) Keyboard"
    "AT Translated Set 2 keyboard"
    "Logitech USB Receiver"
    "Logitech USB Receiver Mouse"
    "E9"
    "E9 Keyboard"
  )
)

(defsrc
  caps w d f h j k l spc f12 mbck
)

(defvirtualkeys
  vc c
  vr r
  vdel del
  vrsft rsft
  vstardew (layer-switch stardew)
)

(defalias
  ;; Tap Caps for Backspace, hold to activate the 'nav' layer
  nav-bspc (tap-hold 200 200 bspc (layer-toggle nav))
  
  ;; Layer Toggles
  tog-sd (layer-switch stardew)
  tog-bs (layer-switch base)

  ;; Stardew Animation Cancel Macro with Native Cooldown!
  ani (macro 
    (on-press press-vkey vc) 16 (on-press release-vkey vc)
    220 
    (on-press press-vkey vr) (on-press press-vkey vdel) (on-press press-vkey vrsft) 
    15 
    (on-press release-vkey vr) (on-press release-vkey vdel) (on-press release-vkey vrsft)
    (on-press press-vkey vstardew) (on-press release-vkey vstardew)
  )

  ;; Trigger: Switch to cooldown layer instantly, then run the macro asynchronously.
  trigger (multi (layer-switch stardew-cd) @ani)
)

(deflayer base
  ;; D and F are normal keys here!
  @nav-bspc w d f h j k l spc @tog-sd mbck
)

(deflayer nav
  ;; While holding Capslock: D is Shift, F is Ctrl
  _         M-spc lsft lctl left down up right _ _ _
)

(deflayer stardew
  ;; Gaming mode: Space is normal. 'mbck' triggers the animation cancel macro!
  @nav-bspc w d f h j k l spc @tog-bs @trigger
)

(deflayer stardew-cd
  ;; COOLDOWN LAYER: Identical to stardew layer, but 'mbck' is disabled (XX).
  ;; This prevents the macro from being restarted if the user spams the key!
  @nav-bspc w d f h j k l spc @tog-bs XX
)
