(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8296) Keyboard"
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  caps w d f h j k l spc f12 ]
)

(defvirtualkeys
  vc c
  vr r
  vdel del
  vrsft rsft
)

(defalias
  ;; Tap Caps for Backspace, hold to activate the 'nav' layer
  nav-bspc (tap-hold 200 200 bspc (layer-toggle nav))
  
  ;; Layer Toggles
  tog-sd (layer-switch stardew)
  tog-bs (layer-switch base)

  ;; Stardew Animation Cancel Macro with Native Cooldown!
  ;; 1. Instantly switch to the cooldown layer (where ] does nothing)
  ;; 2. Perform the perfectly timed animation cancel
  ;; 3. Switch back to the stardew layer when finished
  ani (macro 
    (layer-switch stardew-cd)
    (on-press press-vkey vc) 16 (on-press release-vkey vc)
    220 
    (on-press press-vkey vr) (on-press press-vkey vdel) (on-press press-vkey vrsft) 
    15 
    (on-press release-vkey vr) (on-press release-vkey vdel) (on-press release-vkey vrsft)
    (layer-switch stardew)
  )
)

(deflayer base
  ;; D and F are normal keys here!
  @nav-bspc w d f h j k l spc @tog-sd ]
)

(deflayer nav
  ;; While holding Capslock: D is Shift, F is Ctrl
  _         M-spc lsft lctl left down up right _ _ _
)

(deflayer stardew
  ;; Gaming mode: Space is normal. ']' triggers the animation cancel macro!
  @nav-bspc w d f h j k l spc @tog-bs @ani
)

(deflayer stardew-cd
  ;; COOLDOWN LAYER: Identical to stardew layer, but ']' is disabled (XX).
  ;; This prevents the macro from being restarted if the user spams the key!
  @nav-bspc w d f h j k l spc @tog-bs XX
)
