(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8296) Keyboard"
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  caps w d f h j k l spc f12 ]
)

(defalias
  ;; Tap Caps for Backspace, hold to activate the 'nav' layer
  nav-bspc (tap-hold 200 200 bspc (layer-toggle nav))
  
  ;; Layer Toggles
  tog-sd (layer-switch stardew)
  tog-bs (layer-switch base)
)

(deflayer base
  ;; D and F are normal keys here!
  @nav-bspc w d f h j k l spc @tog-sd ]
)

(deflayer nav
  ;; While holding Capslock: D is Shift, F is Ctrl
  _         M-spc lsft lctl left down up right _ _ _
)

(deflayer stardew
  ;; Gaming mode: Space is normal. ']' triggers F20, which is handled by Niri with a cooldown!
  @nav-bspc w d f h j k l spc @tog-bs f20
)
