(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8296) Keyboard"
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  caps w d f h j k l spc f12 ]
)

(defvirtualkeys
  vr r
  vdel del
  vrsft rsft
)

(defalias
  ;; Tap Caps for Backspace, hold to activate the 'nav' layer
  nav-bspc (tap-hold 200 200 bspc (layer-toggle nav))
  
  ;; Layer Toggles
  tog-sd (layer-switch stardew)
  tog-bs (layer-switch base)

  ;; Stardew Animation Cancel Macro
  ;; 1. The delay and perfectly timed key holds
  ani (macro 
    150 
    (on-press press-vkey vr) (on-press press-vkey vdel) (on-press press-vkey vrsft) 
    15 
    (on-press release-vkey vr) (on-press release-vkey vdel) (on-press release-vkey vrsft)
  )

  ;; 2. Bind the mouse click directly to the physical key press via 'multi', so it lasts exactly as long as the user taps the key, ensuring the game engine registers the click!
  full-ani (multi mlft @ani)
)

(deflayer base
  ;; D and F are normal keys here!
  @nav-bspc w d f h j k l spc @tog-sd ]
)

(deflayer nav
  ;; While holding Capslock: D is Shift, F is Ctrl
  _         M-spc lsft lctl left down up right _ _ _
)

(deflayer stardew
  ;; Gaming mode: Space is normal. ']' triggers the animation cancel macro!
  @nav-bspc w d f h j k l spc @tog-bs @full-ani
)
