(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "ITE Tech. Inc. ITE Device(8296) Keyboard"
    "AT Translated Set 2 keyboard"
  )
)

;; defsrc must include every physical key we plan to modify or use in any layer.
(defsrc
  caps w d f h j k l spc f12
)

(defalias
  ;; Tap Caps for Backspace, hold to activate the 'nav' layer
  nav-bspc (tap-hold 200 200 bspc (layer-toggle nav))
  
  ;; Tap for letter, hold for modifier (200ms timeout)
  d-mod (tap-hold 200 200 d lsft)
  f-mod (tap-hold 200 200 f lctl)

  ;; Stardew Valley Macro (Simultaneously presses Right Shift + Delete + R)
  ani (multi rsft del r)

  ;; Layer toggles for gaming
  tog-sd (layer-switch stardew)
  tog-bs (layer-switch base)
)

;; The base layer maps 1-to-1 with defsrc
(deflayer base
  @nav-bspc w @d-mod @f-mod h j k l spc @tog-sd
)

;; The nav layer
(deflayer nav
  _         M-spc _      _      left down up right _ _
)

;; Gaming layer for Stardew Valley. 
;; Note how 'd' and 'f' are unmapped (_) so they act as normal keys for moving!
(deflayer stardew
  _         _ _      _      _ _ _ _ @ani @tog-bs
)
